{
  "ConnectionStrings": {
    "ClaimsDatabase": "Server=localhost,1433;Database=ClaimsSystem;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Https": {
    "Port": 5001,
    "Certificate": {
      "Path": "",
      "Password": ""
    }
  }
}
